body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    justify-content: center;
    justify-items: center;
    
}
.result-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    background: linear-gradient(to top, #3127c3 , #5739fe);
    /* width: 55%; */
    text-align: center;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.result-main{
    /* width: 50%; */
    /* left: 25%; */
    position: relative;
    display: flex;
    flex-direction: row;
    box-shadow: 7px 6px 6px 5px #e9effd;
    border-radius: 20px;
    top: 180px;
}
.score{
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 100%;
    background-color: #4128dc;
    padding: 30px 50px;
}
.score h2{
    font-size: 60px;
    /* padding: 0; */
    margin: 0;
}
.result-card h2{
    margin-bottom: 0;
}
.result-card p{
    margin-top: 10px;
    padding: 5px 80px;
}
.summary-score{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.summary{
    width: 50%;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}
.summary span{
    font-weight: bold;
    color: #000;  
}
.summary-score{
    padding: 0px 10px;
    border-radius: 8px;
    margin-top: 10px;
    border: 1px solid #e9effd;
}
.summary p{
    color: #fff;
    font-weight: bold;
}
.summary button{
    background-color: #303b59;
    color: #fff;
    font-weight: bold;
    width: 100%;
    margin-top: 15px;
    padding: 12px;
    border-radius: 20px;
    transition: ease 0.4s;
}
.summary button:hover{
    color: #303b59;
    background-color: #fff;
    border: 1px solid #303b59;

}
@media (max-width: 1200px) {
    body{
        overflow-x: hidden;
        padding: 0px;
    }
    .result-main{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        left: 0;
        height: 100%;
        top: 0;
        
    }
    .result-card{
        width: 100%;
        position: relative;
        left: 0;
        top: 0;
    }
    .summary{
        width: 90%;
        
    }
}
